<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Krzysztof Jankowski</Authors>
    <Company>krzysztof.jankowski</Company>
    <Product>Extension for EFCoreLinqKit</Product>
    <PackageId>LinqKitEFCore.Extension.AutoSearchEntities</PackageId>
    <Version>0.0.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PredicateSearchProvider\ICustomExpressions.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
