<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Krzysztof Jankowski</Authors>
    <Company>krzysztof.jankowski</Company>
    <Product>Extension for EFCoreLinqKit</Product>
    <PackageId>LinqKitEFCore.Extension.AutoSearchEntities</PackageId>
    <Version>0.0.6</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/janek9971/LinqKitEFCore.Extension.AutoSearchEntities</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageProjectUrl>https://github.com/janek9971/LinqKitEFCore.Extension.AutoSearchEntities</PackageProjectUrl>
	    <Description>Provides auto generated predicate Expression&lt;Func&lt;TEntity,Boolean&gt;&gt;through a filtering model</Description>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
  </ItemGroup>

</Project>
