# LinqKitEFCore.Extension.AutoBuildPredicate

./: README.md
src/: LinqKitEFCore.Extension.AutoBuildPredicate.sln  LinqKitEFCore.Extension.AutoBuildPredicate.sln.DotSettings  LinqKitEFCore.Extension.AutoSearchEntities.sln
src/AutoBuildPredicate/: AutoBuildPredicate.csproj  PredicateEngine.cs
src/AutoBuildPredicate/PredicateSearchProvider/: AutoPredicateBuilder.cs  ComputeProperties.cs  PredicateBuilderByExpressions.cs
src/AutoBuildPredicate/PredicateSearchProvider/CustomUtilities/Attributes/: AdditionalSearchOptions.cs  CustomSearchPath.cs  EntityPropertyName.cs  NotThisEntityProperty.cs  PredicateBitwiseOperation.cs
src/AutoBuildPredicate/PredicateSearchProvider/CustomUtilities/Enums/: BitwiseOperationExpressions.cs  CompareExpressionType.cs  StringSearchOption.cs
src/AutoBuildPredicate/PredicateSearchProvider/Helpers/: ExpressionDateTimeInfo.cs  Extensions.cs  ReplaceExpressionVisitor.cs  Utilities.cs
src/AutoBuildPredicate/PredicateSearchProvider/Models/: CollectionFilter.cs  DateTimeFromToFilter.cs  DateTimeFromToFilterComplex.cs  DateTimeFromToTruncTimeFilter.cs  NumericFilter.cs  PredicateBuilderParams.cs  SearchPredicatePropertyInfo.cs  StringFilter.cs
src/AutoSearchEntities/: AutoSearchEntities.csproj  DateTimeFromToFilter.cs  PredicateEngine.cs  SearchPredicate.cs
src/AutoSearchEntities/PredicateSearchProvider/: AutoPredicateBuilder.cs  Extensions.cs  ICustomExpressions.cs  ModelExpressions.cs  PredicateBuilderMapping.cs  SearchPredicatePropertyInfo.cs
src/AutoSearchEntities/PredicateSearchProvider/CustomAttributes/: AdditionalSearchOptions.cs  FieldAttributeBase.cs  NotEntityPropertyAttribute.cs
src/AutoSearchEntities/PredicateSearchProvider/CustomExpressionProviders/: ICustomExpressions.cs  ModelExpressions.cs
src/AutoSearchEntities/PredicateSearchProvider/CustomUtilities/Attributes/: AdditionalSearchOptions.cs  CustomSearchPath.cs  FieldAttributeBase.cs  NotEntityPropertyAttribute.cs  NotThisEntityProperty.cs  PredicateBitwiseOperation.cs
src/AutoSearchEntities/PredicateSearchProvider/CustomUtilities/Enums/: BitwiseOperationExpressions.cs  CompareExpressionType.cs
src/AutoSearchEntities/PredicateSearchProvider/Helpers/: Extensions.cs  ReplaceExpressionVisitor.cs
src/AutoSearchEntities/PredicateSearchProvider/Models/: CollectionFilter.cs  DateTimeFromToFilter.cs  NumericFilter.cs  SearchPredicatePropertyInfo.cs  StringFilter.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
