<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Krzysztof Jankowski</Authors>
    <Company>krzysztof.jankowski</Company>
    <Product>Extension for EFCoreLinqKit</Product>
    <PackageId>LinqKitEFCore.Extension.AutoBuildPredicate</PackageId>
    <Version>0.5.18</Version>
    <NuGetPublishType>remote</NuGetPublishType>
    <NuGetPublishLocation>https://interdevops.canalplus.pl/InterConnect/_packaging/MyFeed/nuget/v3/index.json</NuGetPublishLocation>
    
    <NeutralLanguage>en</NeutralLanguage>
    <!--<RepositoryUrl>https://github.com/janek9971/LinqKitEFCore.Extension.AutoBuildPredicate</RepositoryUrl>-->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageProjectUrl>https://github.com/janek9971/LinqKitEFCore.Extension.AutoBuildPredicate</PackageProjectUrl>
	    <Description>Provides auto generated predicate ExpressionStarter&lt;TEntity&gt; through a filtering model, using LinqKit.Microsoft.EntityFrameworkCore</Description>
	    <PackageTags>linqKit, EF, Entity, EntityFramework, linq, predicate</PackageTags>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.23" />
  </ItemGroup>

</Project>
