<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Krzysztof Jankowski</Authors>
    <Company>krzysztof.jankowski</Company>
    <Product>Extension for EFCoreLinqKit</Product>
    <PackageId>LinqKitEFCore.Extension.AutoBuildPredicate</PackageId>
    <Version>0.2.8</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/janek9971/LinqKitEFCore.Extension.AutoBuildPredicate</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageProjectUrl>https://github.com/janek9971/LinqKitEFCore.Extension.AutoBuildPredicate</PackageProjectUrl>
	    <Description>Provides auto generated predicate ExpressionStarter&lt;TEntity&gt; through a filtering model, using LinqKit.Microsoft.EntityFrameworkCore</Description>
	    <PackageTags>linqKit, EF, Entity, EntityFramework, linq, predicate</PackageTags>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

</Project>
